{
  "name": "lumin-time",
  "version": "0.1.18",
  "private": true,
  "description": "A privacy-first browser extension that automatically tracks your online activity.",
  "homepage": "https://github.com/nuttycc/LuminTime",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "vp lint --type-aware .",
    "format": "vp fmt",
    "test": "vp test run",
    "postinstall": "wxt prepare",
    "prepare": "vp config"
  },
  "dependencies": {
    "@tanstack/pacer": "^0.21.1",
    "@vueuse/core": "^14.3.0",
    "arktype": "^2.2.1",
    "dexie": "^4.4.4",
    "es-toolkit": "^1.47.1",
    "motion-v": "^2.3.0",
    "pretty-ms": "^9.3.0",
    "tldts": "^7.4.3",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/module-vue": "^1.0.3",
    "daisyui": "^5.5.23",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.24",
    "vue-tsc": "^3.3.5",
    "wxt": "^0.20.26"
  },
  "packageManager": "pnpm@11.8.0"
}
