{
  "name": "lumin-time",
  "description": "A privacy-first browser extension that automatically tracks your online activity.",
  "homepage": "https://github.com/nuttycc/LuminTime",
  "private": true,
  "version": "0.1.14",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "lint": "oxlint --type-aware .",
    "format": "oxfmt",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tanstack/pacer": "^0.17.3",
    "@vueuse/core": "^14.1.0",
    "arktype": "^2.1.29",
    "dexie": "^4.2.1",
    "es-toolkit": "^1.44.0",
    "pretty-ms": "^9.3.0",
    "tldts": "^7.0.19",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@wxt-dev/auto-icons": "^1.1.0",
    "@wxt-dev/module-vue": "^1.0.3",
    "daisyui": "^5.5.14",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "oxlint-tsgolint": "^0.11.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2",
    "wxt": "^0.20.13"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "spawn-sync"
  ],
  "overrides": {
    "vite": "8.0.0-beta.8"
  }
}
